{{> head }}

<!--
  Admin Dashboard - Mirroring user dashboard minimalistic design
  Clean white navigation, elevated cards, SVG icons, generous spacing
-->
<body class="flex flex-col min-h-screen bg-gray-100">

  <!-- Dashboard Navigation -->
  <nav class="bg-white shadow-sm border-b border-gray-200">
    <div class="container mx-auto px-6 py-4 flex justify-between items-center">

      <!-- Logo / Project Title -->
      <div class="flex items-center gap-2">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
        </svg>
        <span class="text-xl font-bold text-gray-800">R3-Cycle Admin</span>
      </div>

      <!-- Admin Menu -->
      <div class="flex items-center gap-4">
        <span class="text-gray-600 hidden sm:inline text-sm">Last updated: <span class="font-medium text-gray-800" id="currentTime">--:--</span></span>

        <!-- Admin Icon -->
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
          <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
        </svg>

        <button onclick="showLogoutModal()" class="text-sm text-red-600 font-medium hover:underline focus:outline-none">Logout</button>
      </div>
    </div>
  </nav>


  <!-- Main Content Area -->
  <main class="flex-grow">
    <div class="container mx-auto px-4 py-8">

      <!-- Admin Stats Cards -->
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">

        <!-- Card 1: Total Papers Recycled -->
        <div class="bg-white p-6 rounded-xl shadow-lg hover:shadow-xl transition-shadow duration-300 ease-in-out">
          <div class="flex justify-between items-start">
            <h3 class="text-sm font-medium text-gray-500 uppercase tracking-wider">Total Papers Recycled</h3>
            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-green-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
            </svg>
          </div>
          <p class="mt-2 text-5xl font-bold text-green-600" id="totalPapers">
            7,350
          </p>
          <p class="mt-1 text-sm text-gray-500">↑ 15% from last week</p>
        </div>

        <!-- Card 2: Coupon Bonds Issued -->
        <div class="bg-white p-6 rounded-xl shadow-lg hover:shadow-xl transition-shadow duration-300 ease-in-out">
          <div class="flex justify-between items-start">
            <h3 class="text-sm font-medium text-gray-500 uppercase tracking-wider">Coupon Bonds Issued</h3>
            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M12 8v13m0-13V6a2 2 0 112 2h-2zm0 0V5.5A2.5 2.5 0 109.5 8H12zm-7 4h14M5 12a2 2 0 110-4h14a2 2 0 110 4M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7" />
            </svg>
          </div>
          <p class="mt-2 text-5xl font-bold text-blue-600" id="couponBonds">
            2,450
          </p>
          <p class="mt-1 text-sm text-gray-500">↑ 12% from last week</p>
        </div>

        <!-- Card 3: Active Users -->
        <div class="bg-white p-6 rounded-xl shadow-lg hover:shadow-xl transition-shadow duration-300 ease-in-out">
          <div class="flex justify-between items-start">
            <h3 class="text-sm font-medium text-gray-500 uppercase tracking-wider">Active Users</h3>
            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-purple-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
            </svg>
          </div>
          <p class="mt-2 text-5xl font-bold text-purple-600" id="activeUsers">
            1,284
          </p>
          <p class="mt-1 text-sm text-gray-500">↑ 8% from last week</p>
        </div>

        <!-- Card 4: Pending Alerts -->
        <div class="bg-white p-6 rounded-xl shadow-lg hover:shadow-xl transition-shadow duration-300 ease-in-out">
          <div class="flex justify-between items-start">
            <h3 class="text-sm font-medium text-gray-500 uppercase tracking-wider">Pending Alerts</h3>
            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-orange-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
            </svg>
          </div>
          <p class="mt-2 text-5xl font-bold text-orange-600" id="pendingAlerts">
            3
          </p>
          <p class="mt-1 text-sm text-gray-500">Requires attention</p>
        </div>
      </div>

      <!-- Alerts Section -->
      <div class="mt-8">
        <h2 class="text-2xl font-bold text-gray-800 flex items-center gap-2 mb-4">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 text-orange-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
          </svg>
          Active Alerts
        </h2>
        <div class="bg-white rounded-xl shadow-lg">
          <div class="p-6 space-y-3" id="alertsContainer">
            <div class="text-center text-gray-500 py-4">Loading alerts...</div>
          </div>
        </div>
      </div>

      <!-- Main Dashboard Area (2-column layout) -->
      <div class="mt-8 grid grid-cols-1 lg:grid-cols-3 gap-8">

        <!-- Column 1: Machine Activity -->
        <div class="lg:col-span-2">
          <h2 class="text-2xl font-bold text-gray-800">Machine Activity & Paper Stock</h2>

          <!-- Machine Table -->
          <div class="bg-white rounded-xl shadow-lg mt-4 overflow-hidden">
            <table id="machinesTable" class="w-full">
              <thead class="bg-gray-50 border-b border-gray-200">
                <tr>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Machine ID</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Coupon Paper Stock</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Printer Ink</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Last Activity</th>
                </tr>
              </thead>
              <tbody class="divide-y divide-gray-200">
                <tr>
                  <td colspan="5" class="px-6 py-4 text-center text-gray-500">Loading machines...</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Column 2: Points Management -->
        <div class="lg:col-span-1">
          <h2 class="text-2xl font-bold text-gray-800">Manage User Points</h2>

          <!-- Points Management Card -->
          <div class="bg-white rounded-xl shadow-lg mt-4 p-6 space-y-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">User ID</label>
              <input type="text" placeholder="Enter user ID" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 transition-shadow" id="userIdInput">
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Current Points</label>
              <div class="px-4 py-3 bg-gray-100 rounded-lg text-2xl font-bold text-gray-800" id="currentPoints">0</div>
            </div>
            <div class="bg-blue-50 border border-blue-200 rounded-lg p-3">
              <div class="text-xs font-semibold text-blue-700 mb-1 uppercase tracking-wider">Coupon Bond Progress</div>
              <div class="text-sm font-medium text-blue-600" id="couponProgress">0 / 3 papers</div>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Points Adjustment</label>
              <div class="flex gap-2">
                <input type="number" placeholder="Amount" class="flex-1 px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 transition-shadow" id="pointsAmount">
                <select class="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 transition-shadow" id="pointsAction">
                  <option value="add">Add</option>
                  <option value="remove">Remove</option>
                </select>
              </div>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Reason</label>
              <input type="text" placeholder="e.g., Bonus, Correction" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 transition-shadow" id="pointsReason">
            </div>
            <button onclick="adjustPoints()" class="w-full bg-green-600 hover:bg-green-700 text-white font-semibold py-2.5 rounded-lg transition-colors flex items-center justify-center gap-2">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
              Apply Adjustment
            </button>
          </div>
        </div>
      </div>

      <!-- User Activity Logs -->
      <div class="mt-8">
        <h2 class="text-2xl font-bold text-gray-800">User Activity Logs</h2>

        <!-- User Logs Table -->
        <div class="bg-white rounded-xl shadow-lg mt-4 overflow-hidden">
          <table id="transactionsTable" class="w-full">
            <thead class="bg-gray-50 border-b border-gray-200">
              <tr>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">User ID</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Papers Recycled</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Coupon Bonds Earned</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total Weight (kg)</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Timestamp</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-200">
              <tr>
                <td colspan="6" class="px-6 py-4 text-center text-gray-500">Loading transactions...</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </main>

  <!-- Sticky Footer -->
  {{> myFooter }}

    <script>
        // ============================================
        // FIREBASE DATA FETCHING FUNCTIONS
        // ============================================

        // Fetch system statistics
        async function fetchSystemStats() {
            try {
                const response = await fetch('/api/admin/stats');
                const data = await response.json();
                
                if (data.success) {
                    const stats = data.stats;
                    
                    // Update stats cards
                    document.getElementById('totalPapers').textContent = formatNumber(stats.paper.totalRecycled);
                    document.getElementById('couponBonds').textContent = formatNumber(stats.rewards.totalBondsEarned);
                    document.getElementById('activeUsers').textContent = formatNumber(stats.users.active);
                    document.getElementById('pendingAlerts').textContent = stats.alerts.active || 0;
                }
            } catch (error) {
                console.error('Error fetching system stats:', error);
            }
        }

        // Fetch machines data
        async function fetchMachines() {
            try {
                const response = await fetch('/api/admin/machines');
                const data = await response.json();
                
                if (data.success && data.machines) {
                    renderMachinesTable(data.machines);
                }
            } catch (error) {
                console.error('Error fetching machines:', error);
            }
        }

        // Render machines table
        function renderMachinesTable(machines) {
            const tbody = document.querySelector('#machinesTable tbody') || 
                         document.querySelector('table tbody');
            
            if (!tbody) return;

            tbody.innerHTML = machines.map(machine => {
                const stockPercentage = machine.stockPercentage || 0;
                const inkPercentage = machine.inkLevel || 0; // Assuming inkLevel field exists
                const status = machine.status || 'offline';
                const statusClass = status === 'online' ? 'bg-green-100 text-green-800' : 
                                  status === 'offline' ? 'bg-red-100 text-red-800' : 
                                  'bg-yellow-100 text-yellow-800';
                const statusText = status.charAt(0).toUpperCase() + status.slice(1);
                
                const stockColor = stockPercentage < 20 ? 'bg-red-500' : 
                                 stockPercentage < 50 ? 'bg-yellow-500' : 'bg-green-500';
                const inkColor = inkPercentage < 20 ? 'bg-red-500' : 
                               inkPercentage < 50 ? 'bg-yellow-500' : 'bg-green-500';
                
                const lastActivity = machine.lastHeartbeat ? 
                    formatTimeAgo(new Date(machine.lastHeartbeat)) : 'Never';

                return `
                    <tr class="hover:bg-gray-50 transition-colors">
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">${machine.id || 'N/A'}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm">
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full ${statusClass}">${statusText}</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm">
                            <div class="flex items-center gap-2">
                                <div class="w-24 bg-gray-200 rounded-full h-2">
                                    <div class="${stockColor} h-2 rounded-full" style="width: ${stockPercentage}%"></div>
                                </div>
                                <span class="text-xs text-gray-600">${stockPercentage}%</span>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm">
                            <div class="flex items-center gap-2">
                                <div class="w-24 bg-gray-200 rounded-full h-2">
                                    <div class="${inkColor} h-2 rounded-full" style="width: ${inkPercentage}%"></div>
                                </div>
                                <span class="text-xs text-gray-600">${inkPercentage}%</span>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">${lastActivity}</td>
                    </tr>
                `;
            }).join('');
        }

        // Fetch transactions
        async function fetchTransactions() {
            try {
                const response = await fetch('/api/admin/transactions?limit=10');
                const data = await response.json();
                
                if (data.success && data.transactions) {
                    renderTransactionsTable(data.transactions);
                }
            } catch (error) {
                console.error('Error fetching transactions:', error);
            }
        }

        // Render transactions table
        function renderTransactionsTable(transactions) {
            const tbody = document.querySelector('#transactionsTable tbody') || 
                         document.querySelectorAll('table tbody')[1];
            
            if (!tbody) return;

            if (transactions.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6" class="px-6 py-4 text-center text-gray-500">No transactions yet</td></tr>';
                return;
            }

            tbody.innerHTML = transactions.map(txn => {
                const timestamp = txn.timestamp ? formatDateTime(new Date(txn.timestamp)) : 'N/A';
                const weight = txn.weight ? `${(txn.weight / 1000).toFixed(2)} kg` : 'N/A';
                const papers = txn.pointsAwarded || 0;
                const bonds = Math.floor(papers / 3);

                return `
                    <tr class="hover:bg-gray-50 transition-colors">
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">${txn.userId?.substring(0, 8) || 'N/A'}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">${txn.userName || 'Unknown'}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm">
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">${papers} papers</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-green-600">${bonds} bonds</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">${weight}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">${timestamp}</td>
                    </tr>
                `;
            }).join('');
        }

        // Fetch alerts
        async function fetchAlerts() {
            try {
                const response = await fetch('/api/admin/alerts?status=active');
                const data = await response.json();
                
                if (data.success && data.alerts) {
                    renderAlerts(data.alerts);
                }
            } catch (error) {
                console.error('Error fetching alerts:', error);
            }
        }

        // Render alerts
        function renderAlerts(alerts) {
            const container = document.getElementById('alertsContainer');
            if (!container) return;

            if (alerts.length === 0) {
                container.innerHTML = '<div class="text-center text-gray-500 py-4">No active alerts</div>';
                return;
            }

            container.innerHTML = alerts.map(alert => {
                const severityColors = {
                    critical: { bg: 'bg-red-50', border: 'border-red-500', text: 'text-red-800', textLight: 'text-red-700', textDark: 'text-red-600', hover: 'hover:bg-red-100', button: 'text-red-600 hover:text-red-800' },
                    warning: { bg: 'bg-yellow-50', border: 'border-yellow-500', text: 'text-yellow-800', textLight: 'text-yellow-700', textDark: 'text-yellow-600', hover: 'hover:bg-yellow-100', button: 'text-yellow-600 hover:text-yellow-800' },
                    error: { bg: 'bg-orange-50', border: 'border-orange-500', text: 'text-orange-800', textLight: 'text-orange-700', textDark: 'text-orange-600', hover: 'hover:bg-orange-100', button: 'text-orange-600 hover:text-orange-800' },
                    info: { bg: 'bg-blue-50', border: 'border-blue-500', text: 'text-blue-800', textLight: 'text-blue-700', textDark: 'text-blue-600', hover: 'hover:bg-blue-100', button: 'text-blue-600 hover:text-blue-800' }
                };

                const colors = severityColors[alert.severity] || severityColors.warning;
                const alertTime = alert.createdAt ? formatDateTime(new Date(alert.createdAt)) : 'Unknown';

                return `
                    <div class="${colors.bg} border-l-4 ${colors.border} p-4 rounded-lg flex items-start justify-between ${colors.hover} transition-colors">
                        <div>
                            <div class="font-semibold ${colors.text}">${alert.title || 'Alert'}</div>
                            <div class="text-sm ${colors.textLight}">${alert.description || 'No description'}</div>
                            <div class="text-xs ${colors.textDark} mt-1">Alert time: ${alertTime}</div>
                        </div>
                        <button onclick="dismissAlert('${alert.id}')" class="${colors.button} font-semibold text-sm transition-colors">Dismiss</button>
                    </div>
                `;
            }).join('');
        }

        // Dismiss alert function
        async function dismissAlert(alertId) {
            try {
                const response = await fetch('/api/admin/dismiss-alert', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ alertId })
                });

                const data = await response.json();
                if (data.success) {
                    // Refresh alerts
                    await fetchAlerts();
                    await fetchSystemStats(); // Update alert count
                } else {
                    alert('Failed to dismiss alert: ' + data.message);
                }
            } catch (error) {
                console.error('Error dismissing alert:', error);
                alert('Error dismissing alert');
            }
        }

        // Fetch user data for points management
        async function fetchUserData(userId) {
            try {
                // You'll need to add an endpoint for this or use the existing user stats endpoint
                const response = await fetch(`/api/user/stats/${userId}`);
                const data = await response.json();
                
                if (data.success && data.stats) {
                    const points = data.stats.currentPoints || 0;
                document.getElementById('currentPoints').textContent = points;
                const papersCount = points % 3;
                document.getElementById('couponProgress').textContent = `${papersCount} / 3 papers`;
                } else {
                    document.getElementById('currentPoints').textContent = '0';
                    document.getElementById('couponProgress').textContent = '0 / 3 papers';
                }
            } catch (error) {
                console.error('Error fetching user data:', error);
                document.getElementById('currentPoints').textContent = '0';
                document.getElementById('couponProgress').textContent = '0 / 3 papers';
            }
        }

        // Adjust points function (connected to Firebase)
        async function adjustPoints() {
            const userId = document.getElementById('userIdInput').value;
            const amount = parseInt(document.getElementById('pointsAmount').value);
            const action = document.getElementById('pointsAction').value;
            const reason = document.getElementById('pointsReason').value;

            if (!userId || !amount || !reason) {
                alert('Please fill in all fields');
                return;
            }

            const adjustment = action === 'add' ? amount : -amount;

            try {
                const response = await fetch('/api/admin/adjust-points', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        userId,
                        adjustment,
                        reason
                    })
                });

                const data = await response.json();
                if (data.success) {
                    alert(`✓ Successfully ${action === 'add' ? 'added' : 'removed'} ${amount} points\nReason: ${reason}\nNew balance: ${data.adjustment.newBalance} points`);
                    
                    // Refresh user data
                    await fetchUserData(userId);

            // Reset form
            document.getElementById('pointsAmount').value = '';
            document.getElementById('pointsReason').value = '';
                } else {
                    alert('Error: ' + data.message);
                }
            } catch (error) {
                console.error('Error adjusting points:', error);
                alert('Error adjusting points');
            }
        }

        // Utility functions
        function formatNumber(num) {
            return new Intl.NumberFormat('en-US').format(num);
        }

        function formatTimeAgo(date) {
            const now = new Date();
            const diffMs = now - date;
            const diffMins = Math.floor(diffMs / 60000);
            
            if (diffMins < 1) return 'Just now';
            if (diffMins < 60) return `${diffMins} min ago`;
            const diffHours = Math.floor(diffMins / 60);
            if (diffHours < 24) return `${diffHours} hour${diffHours > 1 ? 's' : ''} ago`;
            const diffDays = Math.floor(diffHours / 24);
            return `${diffDays} day${diffDays > 1 ? 's' : ''} ago`;
        }

        function formatDateTime(date) {
            return new Intl.DateTimeFormat('en-US', {
                month: 'short',
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                hour12: true
            }).format(date);
        }

        // Update current time
        function updateTime() {
            const now = new Date();
            document.getElementById('currentTime').textContent = now.toLocaleTimeString('en-US', { 
                hour: '2-digit', 
                minute: '2-digit',
                hour12: true 
            });
        }

        // User points lookup
        document.getElementById('userIdInput').addEventListener('change', function() {
            const userId = this.value;
            if (userId) {
                fetchUserData(userId);
            } else {
                document.getElementById('currentPoints').textContent = '0';
                document.getElementById('couponProgress').textContent = '0 / 3 papers';
            }
        });

        // Load all data on page load
        async function loadDashboardData() {
            await Promise.all([
                fetchSystemStats(),
                fetchMachines(),
                fetchTransactions(),
                fetchAlerts()
            ]);
        }

        // Auto-refresh every 30 seconds
        let refreshInterval;

        function startAutoRefresh() {
            refreshInterval = setInterval(() => {
                loadDashboardData();
            }, 30000); // 30 seconds
        }

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            updateTime();
            setInterval(updateTime, 1000);
            loadDashboardData();
            startAutoRefresh();
        });

        // ============================================
        // LOGOUT MODAL FUNCTIONS
        // ============================================

        // Show logout confirmation modal
        function showLogoutModal() {
            const modal = document.getElementById('logoutModal');
            modal.classList.remove('hidden');
            // Trap focus in modal
            document.body.style.overflow = 'hidden';
            // Focus on the "Stay Logged In" button for accessibility
            setTimeout(() => {
                modal.querySelector('button[onclick="hideLogoutModal()"]').focus();
            }, 100);
        }

        // Hide logout modal
        function hideLogoutModal() {
            const modal = document.getElementById('logoutModal');
            modal.classList.add('hidden');
            // Restore scroll
            document.body.style.overflow = '';
        }

        // Confirm logout - redirect to logout route
        function confirmLogout() {
            window.location.href = '/logout';
        }

        // Keyboard accessibility - ESC to close, Enter to confirm
        document.addEventListener('keydown', function(event) {
            const modal = document.getElementById('logoutModal');
            if (!modal.classList.contains('hidden')) {
                if (event.key === 'Escape') {
                    hideLogoutModal();
                } else if (event.key === 'Enter') {
                    confirmLogout();
                }
            }
        });
    </script>

    <!-- Logout Confirmation Modal -->
    <div id="logoutModal" class="hidden fixed inset-0 z-50 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
        <!-- Backdrop -->
        <div class="fixed inset-0 transition-opacity" style="background-color: rgba(0, 0, 0, 0.5);" onclick="hideLogoutModal()"></div>

        <!-- Modal Content -->
        <div class="relative flex items-center justify-center min-h-screen px-4 pt-4 pb-20 text-center sm:block sm:p-0">
            <!-- Vertical centering trick -->
            <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

            <!-- Modal Card -->
            <div class="inline-block align-bottom bg-white rounded-xl shadow-2xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
                <div class="bg-white px-6 pt-6 pb-4 sm:p-8">
                    <div class="sm:flex sm:items-start">
                        <!-- Icon -->
                        <div class="mx-auto flex-shrink-0 flex items-center justify-center h-16 w-16 rounded-full bg-red-100 sm:mx-0 sm:h-12 sm:w-12">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-red-600 sm:h-6 sm:w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                            </svg>
                        </div>

                        <!-- Content -->
                        <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                            <h3 class="text-xl font-bold text-gray-900 mb-2" id="modal-title">
                                Confirm Logout
                            </h3>
                            <div class="mt-2">
                                <p class="text-sm text-gray-600">
                                    Are you sure you want to log out? You'll need to enter your credentials again to access the admin dashboard.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Action Buttons -->
                <div class="bg-gray-50 px-6 py-4 sm:px-8 sm:py-4 sm:flex sm:flex-row-reverse gap-3 rounded-b-xl">
                    <button onclick="confirmLogout()" type="button" class="w-full inline-flex justify-center rounded-lg border border-transparent shadow-sm px-4 py-2 bg-red-600 text-base font-medium text-white hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 sm:ml-3 sm:w-auto sm:text-sm transition-colors">
                        Logout
                    </button>
                    <button onclick="hideLogoutModal()" type="button" class="mt-3 w-full inline-flex justify-center rounded-lg border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:mt-0 sm:w-auto sm:text-sm transition-colors">
                        Stay Logged In
                    </button>
                </div>
            </div>
        </div>
    </div>

</body>
</html>