{{> head }}

<body class="flex flex-col min-h-screen bg-gray-50">

  <!-- Header with clickable logo -->
  <header class="py-4 px-6">
    <div class="container mx-auto">
      <a href="/" class="flex items-center gap-2 w-fit hover:opacity-80 transition-opacity">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z" />
        </svg>
        <span class="text-xl font-bold text-gray-800">R3-Cycle</span>
      </a>
    </div>
  </header>

  <main class="flex-grow flex items-center justify-center px-4">

    <!-- Forgot Password Card -->
    <div class="relative w-full max-w-md bg-white rounded-xl shadow-xl p-8 md:p-10">

      <div class="flex flex-col items-center text-center">
        <!-- Hero Icon -->
        <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 text-blue-600 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z" />
        </svg>

        <!-- Main Headline -->
        <h1 class="text-3xl font-bold text-gray-800">
          Reset Your Password
        </h1>
        <p class="mt-2 text-gray-500">
          Enter your email address and we'll send you a link to reset your password.
        </p>
      </div>

      <!-- Success Message -->
      {{#if success_msg}}
        <div class="mt-4 p-3 bg-green-100 border border-green-300 text-green-700 rounded-lg text-center">
          {{ success_msg }}
        </div>
      {{/if}}

      <!-- Error Message -->
      {{#if error_msg}}
        <div class="mt-4 p-3 bg-red-100 border border-red-300 text-red-700 rounded-lg text-center">
          {{ error_msg }}
        </div>
      {{/if}}

      <!-- Forgot Password Form -->
      <form class="mt-6" method="POST" action="/forgot-password">

        <!-- Email Input -->
        <div>
          <label for="email" class="block text-sm font-medium text-gray-700">Email Address</label>
          <input
            type="email"
            name="email"
            id="email"
            placeholder="you@example.com"
            class="mt-1 block w-full px-4 py-3 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
            required
          />
        </div>

        <!-- Submit Button -->
        <div class="mt-6">
          <button type="submit" class="w-full inline-block py-3 px-8 text-lg font-medium text-white bg-blue-600 rounded-lg shadow-md hover:bg-blue-700 transition-colors">
            Send Reset Link
          </button>
        </div>

        <!-- Link back to Login -->
        <div class="mt-6 text-center">
          <p class="text-gray-600">
            Remember your password?
            <a href="/login" class="font-medium text-blue-600 hover:underline">
              Back to Login
            </a>
          </p>
        </div>
      </form>

    </div>
  </main>

  {{> myFooter }}
</body>
</html>