{{> head }}
<body class="flex flex-col min-h-screen bg-gray-50">

  <!-- This 'flex-grow' now works and pushes the footer down -->
  <main class="flex-grow">
    <div class="container mx-auto px-4 py-12 md:py-20">
      <div class="flex flex-col items-center text-center">

        <!-- Hero Icon -->
        <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 text-green-600 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z" />
        </svg>

        <!-- Main Headline -->
        <h1 class="text-4xl md:text-5xl font-bold text-gray-800">
          Turn Your Waste Paper into <span class="text-green-600">Rewards</span>
        </h1>

        <!-- Sub-headline -->
        <p class="mt-4 text-lg text-gray-600 max-w-2xl">
          Our smart Vendo, powered by the <span class="font-medium">XianFire Framework</span>, uses IoT technology to weigh your paper, detect contaminants, and add reward points to your account instantly.
        </p>

        <!-- Call-to-Action Buttons -->
        <div class="mt-8 flex flex-col sm:flex-row gap-4">
          <a href="/login" class="inline-block py-3 px-8 text-lg font-medium text-white bg-blue-600 rounded-lg shadow-md hover:bg-blue-700 transition-colors">
            Login to Your Account
          </a>
          <a href="/register" class="inline-block py-3 px-8 text-lg font-medium text-blue-700 bg-white border border-blue-600 rounded-lg shadow-sm hover:bg-blue-50 transition-colors">
            Register New Card
          </a>
        </div>
      </div>
    </div>
  </main>

  <!-- This will now be at the bottom -->
  {{> myFooter }}
</body>
</html>