{{> head }}

<!--
  1. This body tag applies the sticky footer layout.
  2. I've also added 'flex' and 'items-center' to the <main>
     tag to perfectly center the login card vertically and horizontally.
-->
<body class="flex flex-col min-h-screen bg-gray-50">

  <!-- Header with clickable logo -->
  <header class="py-4 px-6">
    <div class="container mx-auto">
      <a href="/" class="flex items-center gap-2 w-fit hover:opacity-80 transition-opacity">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z" />
        </svg>
        <span class="text-xl font-bold text-gray-800">R3-Cycle</span>
      </a>
    </div>
  </header>

  <main class="flex-grow flex items-center justify-center px-4">

    <!-- Login Card -->
    <div class="relative w-full max-w-md bg-white rounded-xl shadow-xl p-8 md:p-10">

      <div class="flex flex-col items-center text-center">
        <!-- Hero Icon -->
        <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 text-green-600 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z" />
        </svg>

        <!-- Main Headline -->
        <h1 class="text-3xl font-bold text-gray-800">
          Access Your Account
        </h1>
        <p class="mt-2 text-gray-500">
          Log in to check your points and redeem rewards.
        </p>
      </div>

      <!--
        Display login errors from controller with SVG icons
        Uses 'error_msg' and 'success_msg' from connect-flash
      -->
      {{#if error_msg}}
        <div class="mt-4 p-4 bg-red-50 border border-red-200 text-red-700 rounded-lg flex items-start gap-3">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
          <div class="flex-1">
            <p class="text-sm font-medium">{{ error_msg }}</p>
          </div>
        </div>
      {{/if}}

      {{#if success_msg}}
        <div class="mt-4 p-4 bg-green-50 border border-green-200 text-green-700 rounded-lg flex items-start gap-3">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
          <div class="flex-1">
            <p class="text-sm font-medium">{{ success_msg }}</p>
          </div>
        </div>
      {{/if}}

      <!-- Login Form -->
      <form class="mt-6" method="POST" action="/login">
        
        <!-- Email Input -->
        <div>
          <label for="email" class="block text-sm font-medium text-gray-700">Email Address</label>
          <input 
            type="email" 
            name="email" 
            id="email" 
            placeholder="you@example.com" 
            class="mt-1 block w-full px-4 py-3 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500" 
            required 
          />
        </div>

        <!-- Password Input -->
        <div class="mt-4">
          <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
          <input 
            type="password" 
            name="password" 
            id="password" 
            placeholder="••••••••" 
            class="mt-1 block w-full px-4 py-3 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500" 
            required 
          />
        </div>
        
        <!-- Forgot Password Link -->
        <div class="text-right mt-2">
            <a href="/forgot-password" class="text-sm text-blue-600 hover:underline">Forgot password?</a>
        </div>

        <!-- Submit Button -->
        <div class="mt-6">
          <button type="submit" class="w-full inline-block py-3 px-8 text-lg font-medium text-white bg-blue-600 rounded-lg shadow-md hover:bg-blue-700 transition-colors">
            Login to Your Account
          </button>
        </div>
        
        <!-- Link to Register Page -->
        <div class="mt-6 text-center">
          <p class="text-gray-600">
            Don't have an account? 
            <a href="/register" class="font-medium text-blue-600 hover:underline">
              Register your card
            </a>
          </p>
        </div>
      </form>

    </div>
  </main>

  {{> myFooter }}
</body>
</html>