{{> head}}
<body class="flex flex-col min-h-screen bg-gray-50">

  <!-- Header with clickable logo -->
  <header class="py-4 px-6">
    <div class="container mx-auto">
      <a href="/" class="flex items-center gap-2 w-fit hover:opacity-80 transition-opacity">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z" />
        </svg>
        <span class="text-xl font-bold text-gray-800">R3-Cycle</span>
      </a>
    </div>
  </header>

  <div class="flex justify-center mt-10">
    <form class="flex flex-col w-96 p-6 border rounded-lg shadow" method="POST" action="/register">
      <h2 class="text-xl font-bold mb-4 text-center">Register</h2>
      <input type="text" name="name" placeholder="Name" class="mb-2 p-2 border rounded" required />
      <input type="email" name="email" placeholder="Email" class="mb-2 p-2 border rounded" required />
      <input type="password" name="password" placeholder="Password" class="mb-2 p-2 border rounded" required />
      <button type="submit" class="bg-green-500 text-white p-2 rounded">Register</button>
      <a href="/login" class="text-blue-700 mt-2 text-center">Already have an account? Login</a>
    </form>
  </div>
{{> footer }}