{{> head }}

<!-- 
  This body tag applies the sticky footer layout.
  The background is set to a light gray for a professional dashboard feel.
-->
<body class="flex flex-col min-h-screen bg-gray-100">

  <!-- Dashboard Navigation -->
  <nav class="bg-white shadow-sm border-b border-gray-200">
    <div class="container mx-auto px-6 py-4 flex justify-between items-center">
      
      <!-- Logo / Project Title -->
      <div class="flex items-center gap-2">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z" />
        </svg>
        <span class="text-xl font-bold text-gray-800">R3-Cycle Dashboard</span>
      </div>
      
      <!-- User Menu -->
      <div class="flex items-center gap-4">
        <span class="text-gray-600 hidden sm:inline">Welcome, <span class="font-medium text-gray-800">{{userFirstName}}</span>!</span>

        <!-- User Icon -->
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0z" />
        </svg>

        <button onclick="showLogoutModal()" class="text-sm text-red-600 font-medium hover:underline focus:outline-none">Logout</button>
      </div>
    </div>
  </nav>

  <!-- Main Content Area -->
  <main class="flex-grow">
    <div class="container mx-auto px-4 py-8">

      <!-- "At a Glance" Stats Cards -->
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        
        <!-- Card 1: Current Points -->
        <div class="bg-white p-6 rounded-xl shadow-lg hover:shadow-xl transition-shadow duration-300 ease-in-out">
          <div class="flex justify-between items-start">
            <h3 class="text-sm font-medium text-gray-500 uppercase tracking-wider">Current Points</h3>
            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-green-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v.01M12 12v.01M12 12v-2m0 2c1.657 0 3-.895 3-2s-1.343-2-3-2m0 8c-1.11 0-2.08-.402-2.599-1M12 16v.01M12 16v1m0-1v-2m0 0c-1.657 0-3 .895-3 2s1.343 2 3 2m0-8c-1.11 0-2.08.402-2.599-1M12 4v.01M12 4V3" />
            </svg>
          </div>
          <p class="mt-2 text-5xl font-bold text-green-600">
            {{user.points}}
          </p>
          <p class="mt-1 text-sm text-gray-500">Ready to redeem!</p>
        </div>

        <!-- Card 2: Total Paper Recycled -->
        <div class="bg-white p-6 rounded-xl shadow-lg hover:shadow-xl transition-shadow duration-300 ease-in-out">
          <div class="flex justify-between items-start">
            <h3 class="text-sm font-medium text-gray-500 uppercase tracking-wider">Total Paper Recycled</h3>
            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H7a3 3 0 00-3 3v8a3 3 0 003 3z" />
            </svg>
          </div>
          <p class="mt-2 text-5xl font-bold text-gray-800">
            {{stats.totalPapers}} <span class="text-3xl font-medium text-gray-500">papers</span>
          </p>
          <p class="mt-1 text-sm text-gray-500">Great job!</p>
        </div>

        <!-- Card 3: Rewards Redeemed -->
        <div class="bg-white p-6 rounded-xl shadow-lg hover:shadow-xl transition-shadow duration-300 ease-in-out">
          <div class="flex justify-between items-start">
            <h3 class="text-sm font-medium text-gray-500 uppercase tracking-wider">Rewards Redeemed</h3>
            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-yellow-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-4 0 4 4 0 014 0z" />
            </svg>
          </div>
          <p class="mt-2 text-5xl font-bold text-gray-800">
            {{stats.totalRedeemed}}
          </p>
          <p class="mt-1 text-sm text-gray-500">Total items claimed</p>
        </div>
      </div>

      <!-- RFID Card Status -->
      <div class="mt-8">
        {{#if user.rfidTag}}
        <div class="bg-gradient-to-r from-green-50 to-emerald-50 border-2 border-green-200 rounded-xl p-6 shadow-lg">
          <div class="flex items-start justify-between">
            <div class="flex items-start space-x-4">
              <div class="bg-green-100 p-3 rounded-full">
                <svg class="h-8 w-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z" />
                </svg>
              </div>
              <div>
                <h3 class="text-lg font-bold text-gray-900">RFID Card Linked</h3>
                <p class="text-sm text-gray-700 mt-1">Your card ending in <span class="font-mono font-bold text-green-700">***{{substring user.rfidTag -4}}</span> is active</p>
                <p class="text-xs text-gray-600 mt-1">Ready to use at any R3-Cycle machine</p>
              </div>
            </div>
            <a href="/link-rfid" class="bg-white hover:bg-gray-50 text-green-700 border border-green-300 px-4 py-2 rounded-lg text-sm font-medium transition">
              Manage Card
            </a>
          </div>
        </div>
        {{else}}
        <div class="bg-gradient-to-r from-amber-50 to-yellow-50 border-2 border-amber-300 rounded-xl p-6 shadow-lg">
          <div class="flex items-start justify-between">
            <div class="flex items-start space-x-4">
              <div class="bg-amber-100 p-3 rounded-full">
                <svg class="h-8 w-8 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                </svg>
              </div>
              <div>
                <h3 class="text-lg font-bold text-gray-900">No RFID Card Linked</h3>
                <p class="text-sm text-gray-700 mt-1">Link your RFID card to start using R3-Cycle machines</p>
                <p class="text-xs text-gray-600 mt-1">You won't be able to deposit paper without a linked card</p>
              </div>
            </div>
            <a href="/link-rfid" class="bg-green-600 hover:bg-green-700 text-white px-6 py-2 rounded-lg text-sm font-semibold transition flex items-center space-x-2">
              <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
              </svg>
              <span>Link Card Now</span>
            </a>
          </div>
        </div>
        {{/if}}
      </div>

      <!-- Main Dashboard Area (2-column layout) -->
      <div class="mt-8 grid grid-cols-1 lg:grid-cols-3 gap-8">
        
        <!-- Column 1: Redeem Rewards -->
        <div class="lg:col-span-1">
          <h2 class="text-2xl font-bold text-gray-800">Redeem Rewards</h2>
          <div class="mt-4 space-y-4">
            
            <!-- Loop over available rewards -->
            {{#each rewards}}
            <div class="bg-white p-5 rounded-xl shadow-lg flex items-center justify-between hover:shadow-xl transition-shadow duration-300 ease-in-out">
              <div>
                <p class="font-medium text-gray-800">{{this.name}}</p>
                <p class="text-sm text-gray-500">Cost: <span class="font-bold text-green-600">{{this.cost}} Points</span></p>
              </div>

              <button
                onclick="redeemReward('{{this.id}}', {{this.cost}}, '{{this.name}}')"
                data-cost="{{this.cost}}"
                class="redeem-btn py-2 px-4 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700 transition-colors flex items-center gap-2 disabled:opacity-50 disabled:cursor-not-allowed disabled:bg-gray-400">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                Redeem
              </button>
            </div>
            {{else}}
            <!-- Show this if there are no rewards to redeem -->
            <div class="bg-white p-5 rounded-xl shadow-lg text-center text-gray-500">
              No rewards available to redeem right now.
            </div>
            {{/each}}
            
          </div>
        </div>

        <!-- Column 2: Transaction History -->
        <div class="lg:col-span-2">
          <h2 class="text-2xl font-bold text-gray-800">Transaction History</h2>
          
          <!-- History Table -->
          <div class="bg-white rounded-xl shadow-lg mt-4 overflow-hidden">
            <table class="w-full">
              <thead class="bg-gray-50 border-b border-gray-200">
                <tr>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Papers</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Points</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                </tr>
              </thead>
              <tbody id="transactionsTableBody" class="divide-y divide-gray-200">
                
                <!-- Loop over each transaction -->
                {{#each transactions}}
                <tr>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">{{this.date}}</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">{{this.paperCount}} <span class="text-gray-500">papers</span></td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-green-600">+{{this.points}}</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm">
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                      {{this.status}}
                    </span>
                  </td>
                </tr>
                {{else}}
                <!-- Show this if there are no transactions -->
                <tr>
                  <td colspan="4" class="px-6 py-8 text-center text-gray-500">
                    You have no transactions yet. Start recycling!
                  </td>
                </tr>
                {{/each}}

              </tbody>
            </table>
          </div>
        </div>
        
      </div>
    </div>
  </main>

  <!-- Sticky Footer -->
  {{> myFooter }}

  <!-- Logout Confirmation Modal -->
  <div id="logoutModal" class="hidden fixed inset-0 z-50 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
    <!-- Backdrop -->
    <div class="fixed inset-0 transition-opacity" style="background-color: rgba(0, 0, 0, 0.5);" onclick="hideLogoutModal()"></div>

    <!-- Modal Content -->
    <div class="relative flex items-center justify-center min-h-screen px-4 pt-4 pb-20 text-center sm:block sm:p-0">
      <!-- Vertical centering trick -->
      <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

      <!-- Modal Card -->
      <div class="inline-block align-bottom bg-white rounded-xl shadow-2xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
        <div class="bg-white px-6 pt-6 pb-4 sm:p-8">
          <div class="sm:flex sm:items-start">
            <!-- Icon -->
            <div class="mx-auto flex-shrink-0 flex items-center justify-center h-16 w-16 rounded-full bg-red-100 sm:mx-0 sm:h-12 sm:w-12">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-red-600 sm:h-6 sm:w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
              </svg>
            </div>

            <!-- Content -->
            <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
              <h3 class="text-xl font-bold text-gray-900 mb-2" id="modal-title">
                Confirm Logout
              </h3>
              <div class="mt-2">
                <p class="text-sm text-gray-600">
                  Are you sure you want to log out? You'll need to enter your credentials again to access your dashboard.
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- Action Buttons -->
        <div class="bg-gray-50 px-6 py-4 sm:px-8 sm:py-4 sm:flex sm:flex-row-reverse gap-3 rounded-b-xl">
          <button onclick="confirmLogout()" type="button" class="w-full inline-flex justify-center rounded-lg border border-transparent shadow-sm px-4 py-2 bg-red-600 text-base font-medium text-white hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 sm:ml-3 sm:w-auto sm:text-sm transition-colors">
            Logout
          </button>
          <button onclick="hideLogoutModal()" type="button" class="mt-3 w-full inline-flex justify-center rounded-lg border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:mt-0 sm:w-auto sm:text-sm transition-colors">
            Stay Logged In
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Redemption Confirmation Modal -->
  <div id="redemptionModal" class="hidden fixed inset-0 z-50 overflow-y-auto" aria-labelledby="redemption-modal-title" role="dialog" aria-modal="true">
    <!-- Backdrop -->
    <div class="fixed inset-0 transition-opacity" style="background-color: rgba(0, 0, 0, 0.5);" onclick="hideRedemptionModal()"></div>

    <!-- Modal Content -->
    <div class="relative flex items-center justify-center min-h-screen px-4 pt-4 pb-20 text-center sm:block sm:p-0">
      <!-- Vertical centering trick -->
      <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

      <!-- Modal Card -->
      <div class="inline-block align-bottom bg-white rounded-xl shadow-2xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
        <div class="bg-white px-6 pt-6 pb-4 sm:p-8">
          <div class="sm:flex sm:items-start">
            <!-- Icon -->
            <div class="mx-auto flex-shrink-0 flex items-center justify-center h-16 w-16 rounded-full bg-green-100 sm:mx-0 sm:h-12 sm:w-12">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-green-600 sm:h-6 sm:w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v.01M12 12v.01M12 12v-2m0 2c1.657 0 3-.895 3-2s-1.343-2-3-2m0 8c-1.11 0-2.08-.402-2.599-1M12 16v.01M12 16v1m0-1v-2m0 0c-1.657 0-3 .895-3 2s1.343 2 3 2m0-8c-1.11 0-2.08.402-2.599-1M12 4v.01M12 4V3" />
              </svg>
            </div>

            <!-- Content -->
            <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left w-full">
              <h3 class="text-xl font-bold text-gray-900 mb-2" id="redemption-modal-title">
                Redeem Reward
              </h3>
              <div class="mt-2">
                <p class="text-sm text-gray-600 mb-3">
                  Confirm your redemption:
                </p>
                <div class="bg-gray-50 rounded-lg p-4 mb-3">
                  <p class="text-base font-semibold text-gray-800">
                    <span id="redemptionRewardName">Yellow Paper (1 sheet)</span>
                  </p>
                  <p class="text-sm text-gray-600 mt-1">
                    Cost: <span class="font-bold text-green-600"><span id="redemptionPointsCost">20</span> Points</span>
                  </p>
                </div>
                <p class="text-sm text-gray-600">
                  Your remaining balance will be: <span class="font-bold text-gray-800"><span id="redemptionRemainingPoints">0</span> points</span>
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- Action Buttons -->
        <div class="bg-gray-50 px-6 py-4 sm:px-8 sm:py-4 sm:flex sm:flex-row-reverse gap-3 rounded-b-xl">
          <button onclick="confirmRedemption()" id="redemptionConfirmBtn" type="button" class="w-full inline-flex justify-center items-center rounded-lg border border-transparent shadow-sm px-4 py-2 bg-blue-600 text-base font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:w-auto sm:text-sm transition-colors">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
            </svg>
            Confirm Redeem
          </button>
          <button onclick="hideRedemptionModal()" id="redemptionCancelBtn" type="button" class="mt-3 w-full inline-flex justify-center rounded-lg border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:mt-0 sm:w-auto sm:text-sm transition-colors">
            Cancel
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Socket.io Client -->
  <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
  
  <!-- Logout Modal JavaScript -->
  <script>
    // User data from server
    const userPoints = {{user.points}};
    const userId = '{{userId}}';

    // Disable redeem buttons on page load if insufficient points
    document.addEventListener('DOMContentLoaded', function() {
      const redeemButtons = document.querySelectorAll('.redeem-btn');
      redeemButtons.forEach(btn => {
        const cost = parseInt(btn.getAttribute('data-cost'));
        if (userPoints < cost) {
          btn.disabled = true;
          btn.classList.add('opacity-50', 'cursor-not-allowed', 'bg-gray-400');
          btn.classList.remove('bg-blue-600', 'hover:bg-blue-700');
        }
      });
    });

    // Show logout confirmation modal
    function showLogoutModal() {
      const modal = document.getElementById('logoutModal');
      modal.classList.remove('hidden');
      // Trap focus in modal
      document.body.style.overflow = 'hidden';
      // Focus on the "Stay Logged In" button for accessibility
      setTimeout(() => {
        modal.querySelector('button[onclick="hideLogoutModal()"]').focus();
      }, 100);
    }

    // Hide logout modal
    function hideLogoutModal() {
      const modal = document.getElementById('logoutModal');
      modal.classList.add('hidden');
      // Restore scroll
      document.body.style.overflow = '';
    }

    // Confirm logout - redirect to logout route
    function confirmLogout() {
      window.location.href = '/logout';
    }

    // Keyboard accessibility - ESC to close, Enter to confirm
    document.addEventListener('keydown', function(event) {
      const logoutModal = document.getElementById('logoutModal');
      const redemptionModal = document.getElementById('redemptionModal');
      
      // Handle logout modal
      if (logoutModal && !logoutModal.classList.contains('hidden')) {
        if (event.key === 'Escape') {
          hideLogoutModal();
        } else if (event.key === 'Enter') {
          confirmLogout();
        }
      }
      
      // Handle redemption modal
      if (redemptionModal && !redemptionModal.classList.contains('hidden')) {
        if (event.key === 'Escape') {
          hideRedemptionModal();
        } else if (event.key === 'Enter') {
          confirmRedemption();
        }
      }
    });

    // Redemption function
    async function redeemReward(rewardId, pointsCost, rewardName) {
      // Show custom redemption confirmation modal
      showRedemptionModal(rewardId, pointsCost, rewardName);
    }

    // Execute redemption after confirmation
    async function executeRedemption(rewardId, pointsCost, rewardName) {
      try {
        const response = await fetch('/api/redemption/submit', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            rewardType: rewardName,
            pointsCost: pointsCost
          })
        });

        const data = await response.json();

        if (data.success) {
          showNotification('success', `Redemption successful! Your ${rewardName} will be ready at the machine shortly. Remaining points: ${data.redemption.remainingPoints}`);

          // Reload page after 3 seconds to show updated points
          setTimeout(() => {
            window.location.reload();
          }, 3000);
        } else {
          showNotification('error', data.message || 'Redemption failed. Please try again.');
        }
      } catch (error) {
        console.error('Redemption error:', error);
        showNotification('error', 'Network error. Please check your connection and try again.');
      }
    }

    // Show redemption confirmation modal
    function showRedemptionModal(rewardId, pointsCost, rewardName) {
      const modal = document.getElementById('redemptionModal');
      const remainingPoints = userPoints - pointsCost;
      
      // Update modal content
      document.getElementById('redemptionRewardName').textContent = rewardName;
      document.getElementById('redemptionPointsCost').textContent = pointsCost;
      document.getElementById('redemptionRemainingPoints').textContent = remainingPoints;
      
      // Store redemption data for confirmation
      modal.dataset.rewardId = rewardId;
      modal.dataset.pointsCost = pointsCost;
      modal.dataset.rewardName = rewardName;
      
      // Show modal
      modal.classList.remove('hidden');
      document.body.style.overflow = 'hidden';
      
      // Focus on Cancel button for accessibility
      setTimeout(() => {
        modal.querySelector('#redemptionCancelBtn').focus();
      }, 100);
    }

    // Hide redemption modal
    function hideRedemptionModal() {
      const modal = document.getElementById('redemptionModal');
      modal.classList.add('hidden');
      document.body.style.overflow = '';
    }

    // Confirm redemption
    function confirmRedemption() {
      const modal = document.getElementById('redemptionModal');
      const rewardId = modal.dataset.rewardId;
      const pointsCost = parseInt(modal.dataset.pointsCost);
      const rewardName = modal.dataset.rewardName;
      
      hideRedemptionModal();
      executeRedemption(rewardId, pointsCost, rewardName);
    }

    // Show notification (toast message)
    function showNotification(type, message) {
      // Create notification element
      const notification = document.createElement('div');
      notification.className = `fixed top-4 right-4 z-50 p-4 rounded-lg shadow-2xl max-w-md transform transition-all duration-300 ${
        type === 'success' ? 'bg-green-600 text-white' : 'bg-red-600 text-white'
      }`;

      notification.innerHTML = `
        <div class="flex items-start space-x-3">
          <svg class="h-6 w-6 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            ${type === 'success'
              ? '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />'
              : '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />'
            }
          </svg>
          <div class="flex-1">
            <p class="font-medium">${type === 'success' ? 'Success!' : 'Error'}</p>
            <p class="text-sm mt-1 opacity-90">${message}</p>
          </div>
          <button onclick="this.parentElement.parentElement.remove()" class="text-white hover:text-gray-200">
            <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
      `;

      document.body.appendChild(notification);

      // Auto-remove after 5 seconds
      setTimeout(() => {
        notification.style.opacity = '0';
        notification.style.transform = 'translateX(100%)';
        setTimeout(() => notification.remove(), 300);
      }, 5000);
    }

    // ============================================
    // SOCKET.IO REAL-TIME UPDATES
    // ============================================
    
    let socket = null;
    
    // Initialize Socket.io connection
    function initSocket() {
      if (!userId || userId === '') {
        console.warn('[Socket] No userId, skipping Socket.io connection');
        return;
      }
      
      // Connect to Socket.io server
      socket = io();
      
      socket.on('connect', () => {
        console.log('[Socket] Connected to server');
        
        // Register user with server
        socket.emit('user:register', { userId: userId });
      });
      
      socket.on('user:register:success', (data) => {
        console.log('[Socket] User registered successfully:', data);
      });
      
      socket.on('user:register:error', (error) => {
        console.error('[Socket] User registration error:', error);
      });
      
      socket.on('disconnect', () => {
        console.log('[Socket] Disconnected from server');
      });
      
      // Listen for new transactions
      socket.on('transaction:new', (data) => {
        console.log('[Socket] New transaction received:', data);
        
        // Format date
        const date = new Date(data.timestamp);
        const dateStr = date.toLocaleDateString('en-US', {
          month: 'short',
          day: 'numeric',
          year: 'numeric',
          hour: '2-digit',
          minute: '2-digit',
          hour12: true
        });
        
        // Add transaction to table (at the top)
        const tbody = document.getElementById('transactionsTableBody');
        if (tbody) {
          // Remove "no transactions" message if present
          const emptyRow = tbody.querySelector('td[colspan="4"]');
          if (emptyRow) {
            emptyRow.closest('tr').remove();
          }
          
          // Create new row
          const newRow = document.createElement('tr');
          newRow.innerHTML = `
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">${dateStr}</td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">${data.paperCount} <span class="text-gray-500">papers</span></td>
            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-green-600">+${data.pointsAwarded}</td>
            <td class="px-6 py-4 whitespace-nowrap text-sm">
              <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                ${data.status}
              </span>
            </td>
          `;
          
          // Add animation
          newRow.style.opacity = '0';
          newRow.style.transform = 'translateY(-10px)';
          tbody.insertBefore(newRow, tbody.firstChild);
          
          // Animate in
          setTimeout(() => {
            newRow.style.transition = 'all 0.3s ease';
            newRow.style.opacity = '1';
            newRow.style.transform = 'translateY(0)';
          }, 10);
          
          // Show notification
          showNotification('success', `New transaction! ${data.paperCount} paper(s) recycled for +${data.pointsAwarded} points.`);
        }
      });
      
      // Listen for stats updates
      socket.on('stats:update', (data) => {
        console.log('[Socket] Stats update received:', data);
        
        // Update points display
        const pointsElement = document.querySelector('.text-5xl.font-bold.text-green-600');
        if (pointsElement) {
          pointsElement.textContent = data.currentPoints || userPoints;
        }
        
        // Update paper count display
        const papersElement = document.querySelector('.text-5xl.font-bold.text-gray-800');
        if (papersElement && data.totalPaperRecycled) {
          papersElement.textContent = Math.floor(data.totalPaperRecycled) + ' ';
        }
        
        // Update userPoints variable
        if (data.currentPoints !== undefined) {
          userPoints = data.currentPoints;
        }
      });
    }
    
    // Initialize Socket.io on page load
    document.addEventListener('DOMContentLoaded', function() {
      initSocket();
    });
  </script>

</body>
</html>